##<center>x86项目-飞机大战-说明文档
####<center> 学号：16337237  姓名：王永锋
#### 开发环境说明
此程序是在dosbox虚拟机系统下，使用masm5.0编译。该程序为16位程序，在一般的32位系统环境中可能无法正常运行。如需可执行文件，需要在dos下打开
###  一. 选题说明
这一次的选题，我选择的题目为：使用基于x86汇编指令设计一款飞机大战游戏
这个游戏具体的功能是：
#####1. 使用wasd控制游戏：
w键为上，s键为下，a键为左，d键为右
#####2. 使用t键发射炮弹
#####3. 使用q键退出游戏

在游戏进行中，还会在画面中随机出现敌机。玩家需要在游戏中，使用t键发射炮弹将敌机击落，每击落一架敌机可得一分。以下为游戏截图
![Alt text](./1510633699430.png)


### 二. 选题原因
选择该题目，有以下几个原因：
#### 1. 能够使用汇编语言直接操控硬件
我们早已学过C语言，了解到C语言作为一门较为底层的语言，能够直接操控内存，与硬件做交互。可是c语言与硬件间，仍然隔了一层汇编语言，没有突破汇编语言这一关，我们不能更好的理解程序是如何直接操控硬件的。在学习汇编语言的过程中，我了解到汇编语言能够通过直接改写显存来控制显示屏的输出，还能够直接与键盘交互，读取用户的键盘输入。基于想了解这一些机制的实现，于是便萌生了写这样一款游戏的想法。
#### 2. 这个选题更加考验汇编语言的综合水平
会写汇编语言，不仅仅要求顺序，分支，循环三种基本结构能够实现，更重要的是能够从底层的原理了解函数的调用，了解硬件的交互。而这个游戏在各方面都有一些难度。能够解决在实现项目中的各种问题，更能加深自己对汇编语言的了解。 
#### 3. 想做一款游戏
开发游戏相对趣味性较强，自己写代码的动力也更足一点，当然更想写一个能够拿出来给大家玩一玩。

### 三. 程序框图
程序框图分为两个部分
第一个是用户飞机的移动与炮弹发射，这一块主要由用户的键盘输入控制
![Alt text](./未命名文件 2.png)
第二个是敌机飞机的移动与擦除，这一块主要由内存区存放的敌机状态，以及CPU内部定时器来控制。
![Alt text](./未命名文件 1.png)

### 四. 心得体会
通过这一次项目，我对以下内容有了更加深刻的了解。

#### 1. 8086CPU中断机制
在阅读王爽著的《汇编语言》的时候，该本书对8086CPU中断机制做了很详细的描述，还给出了如何自己实现中断例程并安装的相关说明。为了对8086中断机制有更加深入地了解，希望能够在自己的项目中使用上8086的中断机制，并且使用自己的中断例程。如在本程序中，敌机的移动就是同时使用定时器定时触发int8中断，来实现敌机的自动移动与自动生成。
#### 2. 对8086CPU端口的了解
8086CPU可以读取三个地方的数据：寄存器，内存，以及与外部设备相连接的端口。每一个硬件所占用的端口，都会连接到该硬件的寄存器组中，通过读写这个寄存器组，就能够实现与外部设备的I/O操作。在程序中，通过读写40h端口与43h端口，能够对可编程计数器/定时器进行操作，读取数据，并进行模运算得到一定范围内的随机数。
#### 3. 非阻塞I/O的实现
在飞机大战中，一个较难实现的点是：汇编程序发出IO请求等待键盘输入之后，并不等待IO操作完成，而是继续执行下面的指令（非阻塞），这里参考了【CSDN博客：8086汇编初学之贪吃蛇】中的实现（链接详见参考资料）。


### 五. 参考资料
在完成这一个项目的时候，以下参考资料给了我很大的帮助
1. 《汇编语言》  王爽著
2.  【csdn博客：纯汇编语言编写打飞机小游戏】 http://blog.csdn.net/jiange_zh/article/details/47394337 
3.  【CSDN博客：8086汇编初学之贪吃蛇】http://blog.csdn.net/to_be_better/article/details/53512913
3.  维基百科 词条 【int 10h】：  https://zh.wikipedia.org/zh-hans/INT_10H