** --------------------------------
** My Camera information file
** last update : 2004.11.22
** Japanese version
** --------------------------------

**Number of Camera Models
1
** My Camera Information Start
    ** Camera Model Name
    default setting
    ** Number of Pictures
    1
    ** Picture Information Start
        ** Picture name
        Æô¶¯Í¼Ïñ
        ** File name
        _SI01.JPG
        ** Folder name
        SI_JPG
        ** Number of Picture Format
        1
        ** Picture Format Start
            ** Horizontal pixels
            320
            ** Vertical pixels
            240
        ** Picture Format End
    ** Picture Information End
    ** Number of Sounds
    4
    ** Sound Information Start
        ** Sound name
        Æô¶¯ÉùÒô
        ** File name
        _SS01.WAV
        ** Folder name
        SS_WAV
        ** Number of Sound Format
        2
        ** Sound Format Start
            ** Second
            1.00
            ** Frequency
            11.025
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
	** Sound Format Start
            ** Second
            1.20
            ** Frequency
            8.000
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
    ** Sound Information End
    ** Sound Information Start
        ** Sound name
        ¿ìÃÅÉùÒô
        ** File name
        _RL01.WAV
        ** Folder name
        RL_WAV
        ** Number of Sound Format
        2
        ** Sound Format Start
            ** Second
            0.30
            ** Frequency
            11.025
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
        ** Sound Format Start
            ** Second
            0.40
            ** Frequency
            8.000
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
    ** Sound Information End
    ** Sound Information Start
        ** Sound name
        ²Ù×÷ÉùÒô
        ** File name
        _OP01.WAV
        ** Folder name
        OP_WAV
        ** Number of Sound Format
        2
        ** Sound Format Start
            ** Second
            0.30
            ** Frequency
            11.025
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
        ** Sound Format Start
            ** Second
            0.40
            ** Frequency
            8.000
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
    ** Sound Information End
    ** Sound Information Start
        ** Sound name
        ×ÔÅÄ»úÉùÒô
        ** File name
        _TM01.WAV
        ** Folder name
        TM_WAV
        ** Number of Sound Format
        1
        ** Sound Format Start
            ** Second
            2.00
            ** Frequency
            11.025
            ** Bits
            8
            ** Monoral_Strero
            Monoral
        ** Sound Format End
    ** Sound Information End
** My Camera Information End
