< THE SYMBOL TABLE >  mycode.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
BLOCK                    	00001     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
AGAIN                    	0000B     	-1        	LABEL     	code      
NEXT                     	00015     	-1        	LABEL     	code      
===================================================================================================
[ 2017/9/30 ÐÇÆÚÁù  --  ÉÏÎç 12:09:00 ] 
< END >
 
