< THE SYMBOL TABLE >  thermo.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00004     	-1        	LABEL     	(NOSEG)   
LOW                      	00010     	-1        	LABEL     	(NOSEG)   
HIGH                     	00016     	-1        	LABEL     	(NOSEG)   
OK                       	0001A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 2017/9/29 ÐÇÆÚÎå  --  ÏÂÎç 9:39:01 ] 
< END >
 
