< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
D                        	00000     	-5        	SEGMENT   	(ITSELF)  
PASS1                    	00000     	1         	VAR       	D         
_LOCATION_COUNTER__N1_L2 	00004     	-1        	LABEL     	D         
D1                       	00004     	1         	VAR       	D         
PASS2                    	00010     	1         	VAR       	D         
D2                       	00026     	1         	VAR       	D         
C                        	00003     	-5        	SEGMENT   	(ITSELF)  
BG                       	00000     	-1        	LABEL     	C         
LAST                     	0002C     	-1        	LABEL     	C         
DISOK                    	00030     	-1        	LABEL     	C         
===================================================================================================
[ 2017/10/6 ÐÇÆÚÎå  --  ÏÂÎç 8:45:07 ] 
< END >
 
