< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
CHAR1                    	00013     	-1        	LABEL     	code      
CHAR2                    	0002D     	-1        	LABEL     	code      
CHAR3                    	00043     	-1        	LABEL     	code      
===================================================================================================
[ 2017/11/9 ÐÇÆÚËÄ  --  ÏÂÎç 8:06:18 ] 
< END >
 
